name: Notice Generation

on:
  push:
    branches: [ "*" ]
    paths-ignore:
      - '**/NOTICE.md'

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'
          server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
          settings-path: ${{ github.workspace }} # location for the settings.xml file

      - name: Build with Maven
        run: mvn -DskipTests=true cyclonedx:makeAggregateBom -s $GITHUB_WORKSPACE/settings.xml
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Archive BOM
        run: cp ${{ github.workspace }}/sbom/bom.xml ./bom.xml

      - name: Allow notice script to be executed
        run: chmod +x ./notice-generator.py

      - name: Resolve repository in NOTICE template
        run: |
          cp ./template/NOTICE.template.md ./NOTICE.template.md
          sed -i "s|{{repository}}|${{ github.repository }}|g" ./NOTICE.template.md

      - name: Execute script
        run: python notice-generator.py

      - name: Commit NOTICE.md
        if: always()
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add NOTICE.md
          git commit -am "Generate NOTICE.md file"
          git push

      
